MONGODB_USERNAME=zain
MONGODB_PASSWORD = computermen1978
MONGODB_URL = "mongodb+srv://zain:computermen1978@cluster0.kxfsqze.mongodb.net/eBirdsdb?retryWrites=true&w=majority" 

COMPASS_URL = mongodb://localhost:27017/ZainTest